{
  "name": "vite-assets-browser",
  "version": "0.1.0",
  "description": "A Vite plugin that launches a local asset browser UI during development — browse images, videos, and fonts with a dark-themed grid interface",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "vite-assets-browser": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "release": "release-it",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vite",
    "plugin",
    "assets",
    "browser",
    "devtools",
    "svg",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buding0904/vite-assets-browser.git"
  },
  "homepage": "https://github.com/buding0904/vite-assets-browser#readme",
  "bugs": {
    "url": "https://github.com/buding0904/vite-assets-browser/issues"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": "pnpm run build"
    }
  },
  "author": "buding0904",
  "license": "MIT",
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "release-it-pnpm": "4.6.6",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
